{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "clientDB": "Server=localhost; Database=ClientDB; User Id=sa; Password=1364Angela; Trusted_Connection=true; Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
